::selection {
  background-color: #2e64d1 !important; /* 恢复默认的文本选择背景色 */
  color: #fff; /* 恢复默认的文本选择文字色 */
}

.modal {
  :global {
    .ant-form-item:last-child {
      margin-top: 10px;
      margin-bottom: -10px !important;
    }
  }

  .header {
    display: flex;
    align-items: end;
    justify-content: center;
    margin-bottom: 20px;

    .image {
      width: 36px;
      height: 36px;
    }

    .title {
      font-size: 24px;
      margin-left: 10px;
    }
  }

  .btn {
    width: 100%;
  }
}
