.sidebar {
  height: calc(100% - 50px);
  background: #ffffff;
  display: flex;
  flex-direction: column;
  flex: 0 0 30% !important;
  position: relative;
  top: 50px;
  z-index: 2;
  color: rgba(0, 0, 0, 0.88);
  user-select: text;

  :global {
    .ant-spin-container,
    .ant-spin-nested-loading {
      height: 100%;
    }
  }

  .header {
    padding: 0 16px;
    line-height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #efeef0;

    .title {
      display: flex;
    }

    .close {
      width: 20px;
      height: 20px;
      cursor: pointer;
    }
  }

  .content {
    height: calc(100% - 70px);
    padding: 10px 16px;
    overflow: auto;
    scrollbar-color: #d9d9d9 #f5f5f5;

    .module {
      margin-bottom: 10px;

      .subHeader {
        line-height: 30px;
        display: flex;
        align-items: center;
        margin-bottom: 10px;

        .icon {
          width: 20px;
          height: 20px;
          margin-right: 10px;
        }

        .subTitle {
          font-size: 18px;
          font-weight: bold;
        }
      }

      .column {
        ::placeholder {
          color: rgba(0, 0, 0, 0.25);
          font-size: 14px;
        }
      }
    }

    .module:last-child {
      margin-bottom: 0;
    }
  }
}
