.navbar {
  width: calc(100% - 32px);
  height: 50px;
  background: #f5f5f5;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: absolute;
  padding: 0 16px;
  top: 0;
  left: 0;
  z-index: 2;

  .left {
    display: flex;
    align-items: center;
    color: black;

    .leftLogo {
      margin-right: 10px;
      width: 40px;
      height: 40px;
    }

    .leftTitle {
      margin-right: 30px;
    }

    .strangerChat {
      input {
        width: 230px;
      }
    }
  }

  .right {
    display: flex;
    align-items: center;
    color: black;

    .userInfo {
      margin-right: 10px;
      font-size: 14px;
    }
  }
}
